{
  "name": "@peak-ai/event-dependent-promises",
  "version": "1.0.7",
  "description": "Proxy async methods to await prerequisite EventEmitter events",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint 'src/**/*.ts'",
    "format:check": "prettier --check jest.config.js 'src/**/*.ts'",
    "format:write": "prettier --write jest.config.js 'src/**/*.ts'",
    "build": "tsc -p .",
    "prepublishOnly": "yarn lint && yarn format:check && yarn build && yarn test",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peak-ai/event-dependent-promises.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "promise",
    "async",
    "await",
    "eventemitter",
    "dependency"
  ],
  "author": "James Wright <james.wright@peak.ai>",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/peak-ai/event-dependent-promises/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/peak-ai/event-dependent-promises#readme",
  "devDependencies": {
    "@types/jest": "24.9.0",
    "@types/node": "13.7.0",
    "@typescript-eslint/eslint-plugin": "2.19.0",
    "@typescript-eslint/parser": "2.19.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "24.1.0",
    "typescript": "3.7.5"
  }
}
